@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&display=swap');

:root{
--main-orange-color:#FF5200;
--main-black-color:#000000;
--main-white-color:#ffffff;
--main-gray-color: #DCDBDB;
--main-darkgray-color:#9B9B9B;
--main-lightgray-color:#F6F6F6;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}

* {
  scrollbar-width: auto;
  scrollbar-color: var(--main-darkgray-color) #ffffff;
}

/* Chrome, Edge, and Safari */
/* *::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #cccccc;
  border-radius: 5px;
  border: 3px solid #ffffff;
} */

input[type="text"],input[type="tel"],input[type="email"],input[type="date"],input[type="time"],textarea,select{
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border:none;
  background: transparent;
  border-bottom: solid 1px var(--main-darkgray-color);
  padding: 10px;
  margin-top: 5px;
  outline: none;
}

select{
  width: 100%;

}

img{
  display: block;

}

label:not(.contenedor-anonimo > label, .contenedor-checkbox div > label){
  text-transform: uppercase;
  font-weight: bold;
}

a{
  text-decoration: none;
  outline: none;
}


/* header contacto */

.header-contacto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 60px;
    font-size: 13px;
    border-bottom: solid 1px var(--main-orange-color);
    

}

.email-number-header{
    display: flex;
    justify-content: space-around;
}

.email-number-header a,.socials-header a{
    color:var(--main-black-color);
    margin: 0px 15px;
}

.email-number-header a i{
    margin-right: 10px;

}

.socials-header{
    display: flex;
    justify-content: space-around;
}

.navigation-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    width: 100%;

}

.desktop-links{
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo-empresa img{
    max-width: 240px;

}

.links-header ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

.links-header ul li{
    margin: 0px 10px;
   
}

.links-header ul li a{
    color: var(--main-black-color);
    font-weight: 500;
    display: inline-block;
    padding: 0px 30px;
}

/*burger animation */

.container {
    cursor: pointer;
    margin: 0px 20px 0px 50px;
  }
  
  .bar1, .bar2, .bar3 {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -7px);
    transform: rotate(45deg) translate(-6px, -7px);
  }

/* Main Content Styles */

.banner-item{
  position: relative;
  display: block !important;

}

.img-banner-principal img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.texto-banner-principal{
  width: 100%;
  top:50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-20%);
  text-align: center;
  color: var(--main-white-color);

}

.texto-banner-principal h1{
  font-size: 40px;
}

.cta-button{
  display: inline-block;
  margin-top: 40px;
  padding: 10px 30px;
  background: var(--main-orange-color);
  color: var(--main-white-color);
  transition: all 0.3s ease;
}

.cta-button:hover{
  background: #ff6f2c;

}

.cta-button-download{
  display: inline-block;
  padding: 10px 30px;
  background: var(--main-orange-color);
  color: var(--main-white-color);
  transition: all 0.3s ease;
}

.cta-button-download:hover{
  background: #ff6f2c;

}


.banner-principal .slick-dots, .carrusel-map .slick-dots{
  bottom: 7%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 1rem 0;
	list-style-type: none;
}

.noticias-carrusel-mobile .slick-dots{
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
	display: flex;
	justify-content: center;
	margin: 0;
	list-style-type: none;

}

.noticias-carrusel-mobile .slick-slide div{
  display: flex;
  justify-content: center;

}

.carrusel-casos-exito .slick-dots, .carrusel-clientes .slick-dots{
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
	display: flex;
	justify-content: center;
	margin: 0;
	list-style-type: none;

}



.carrusel-fotos .slick-dots, .carrusel-fotos-producto .slick-dots{
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
	display: flex;
	justify-content: center;
	margin: 0;
	list-style-type: none;
  position: absolute;

}

 .carrusel-clientes .slick-dots{
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
	display: flex;
	justify-content: center;
	margin: 0;
	list-style-type: none;

}

.banner-principal .slick-dots li , .carrusel-map .slick-dots li, .carrusel-casos-exito .slick-dots li, .noticias-carrusel-mobile .slick-dots li, .carrusel-clientes .slick-dots li, .carrusel-fotos .slick-dots li, .carrusel-fotos-producto .slick-dots li{
  margin: 0px 5px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.banner-principal .slick-dots li button , .carrusel-map .slick-dots li button, .carrusel-casos-exito .slick-dots li button, .carrusel-clientes .slick-dots li button{
	width: 10px;
	height: 10px;
	padding: 0;
	border: solid 1px var(--main-gray-color);
	border-radius: 100%;
	font-size: 0;
  background: transparent;
  transition: all 0.3s ease;

}

.noticias-carrusel-mobile .slick-dots li button, .carrusel-fotos li button, .carrusel-fotos-producto li button{
  width: 10px;
	height: 10px;
	padding: 0;
	border: solid 1px var(--main-orange-color);
	border-radius: 100%;
	font-size: 0;
  background: transparent;
  transition: all 0.3s ease;

}

.banner-principal li.slick-active button , .carrusel-map .slick-dots li.slick-active button, .carrusel-casos-exito .slick-dots li.slick-active button,.noticias-carrusel-mobile .slick-dots li.slick-active button, .carrusel-clientes .slick-dots li.slick-active button, .carrusel-fotos li.slick-active button, .carrusel-fotos-producto li.slick-active button{
    width: 10px;
		height: 10px;
    background: var(--main-orange-color);
    border-color: var(--main-orange-color);

}

.contenedor-carrusel-noticias-mobile{
  display: none;

}


.contenedor{
  max-width: 1180px;
  width: 100%;
  margin: 20px auto;

}

.titulo-seccion{
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
  
}


/* Carrusel Soluciones */

.carousel-soluciones {
  width: 1180px;
  margin: 0 auto;
  max-width: 100%;
}



.carousel-soluciones .slick-list {
  padding: 7% 10%!important;
 
}



.carousel-soluciones .slick-track {
  max-width: 100%!important;
  transform: translate3d(0, 0, 0)!important;
  perspective: 100px;
}

.carousel-soluciones .slick-slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  width: 100%!important;
  transform: translate3d(0, 0, 0);
  transition: transform 1s;
}

.carousel-soluciones .slick-current {
  opacity: 1;
  position: relative;
  display: block;
  z-index: 2;
}

.carousel-soluciones .slick-snext {
  opacity: 1;
  transform: translate3d(20%, -30px, -20px);
  z-index: 1;
  perspective: 1000px;
  filter: grayscale(100%) brightness(3);
  transition: all 1s;
 
}
.carousel-soluciones .slick-snext2 {
  opacity: 1;
  transform: translate3d(40%, -80px, -50px);
  z-index: 0;
  perspective: 1000px;
  filter: grayscale(100%) brightness(3);
  transition: all 1s;
 
}

.carousel-soluciones .slick-sprev {
  opacity: 1;
  transform: translate3d(-20%, -30px, -20px);
  filter: grayscale(100%) brightness(3);
  transition: all 1s;
 
  
}

.carousel-soluciones .slick-sprev2 {
  opacity: 1;
  transform: translate3d(-40%, -80px, -50px);
  filter: grayscale(100%) brightness(2);
  transition: all 1s;
 
}

.carousel-soluciones .test {
  display: block;
  width: 100%;
  max-width: 500px;
  height: 400px;
  margin: 0px auto;
}

.carousel-soluciones .test img{
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.carousel-soluciones .slick-dots{
  display: inline-block;
  position: absolute;
  display: flex;
  bottom: 35%;
  left: 50%;
  transform: translateX(-50%);
}

.carousel-soluciones .slick-dots li.slick-active{
  width: 15px;
  height: 15px;
  background: var(--main-orange-color);
  border-color: var(--main-orange-color);
  transition: all 0.5s ease;

}

.carousel-soluciones .slick-dots li{
  width: 15px;
	height: 15px;
	padding: 0;
	border: solid 1px var(--main-orange-color);
	border-radius: 100%;
	font-size: 0;
  background: transparent;
  margin: -10px 5px;
}

.prev-next-arrows{
  padding: 7px 10px;
  border-radius: 100%;
  border:solid 2px var(--main-orange-color);
  background-color: var(--main-white-color);
  color: var(--main-orange-color);
  position: absolute;
  transition: all 0.3s ease;
  
}

.prev-next-arrows:hover{
  background-color: var(--main-orange-color);
  color: var(--main-white-color);

}

.prev-next-arrows.prev-arrow{
  top: 50%;
  left: -10px;
  z-index: 2;
  transform: translateY(-50%);

}

.prev-next-arrows.next-arrow{
  top: 50%;
  right: -10px;
  z-index: 2;
  transform: translateY(-50%);
}

.descripcion-solucion{
  text-align: center;
  margin-top: 100px;
  opacity: 0;
  animation: texto 1s forwards;
  animation-delay: 1s;
}

.descripcion-solucion h2{
  margin: 20px 0px;

}

.carousel-soluciones .slick-sprev2 .descripcion-solucion, .carousel-soluciones .slick-sprev .descripcion-solucion, .carousel-soluciones .slick-snext .descripcion-solucion, .carousel-soluciones .slick-snext2 .descripcion-solucion, .carousel-soluciones .slick-current{
  display: none;
  
}

@keyframes texto {
  from{
    opacity: 0;
  }

  to{
    opacity: 1;
  }
}

/* Seccion Oscura home */

.black-section{
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--main-black-color);
  color: var(--main-white-color);
  
}



.imagen-black-section img{
  width: 100%;
  height: auto;

}

.texto-seccion-black{
  padding: 100px;
  
}

.texto-seccion-black h2{
  margin-bottom: 30px;

}

.texto-seccion-black p{
  max-width: 500px;

}

.slick-track{
  display: flex !important;
  justify-content: center;
  align-items: center;

}

/* seccion mapa home*/
.carrusel-map{
  height: 200px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  max-width: 1180px;
  margin: 0px auto;

}

 .carrusel-clientes{
  height: 200px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin: 0px 30px;

}
.texto-map{
  text-align: center;
  margin:50px auto;
}

.texto-map h1{
  margin:20px 0px;
  font-size: 40px;

}

.texto-map p{
  color:var(--main-darkgray-color)

}

.map-img img{
  width: 100%;

}


.carrusel-map .item, .carrusel-clientes .item{
  text-align: center;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.carrusel-map .item img{
  width: 50%;

}

.carrusel-map .slick-track{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Seccion Noticias Home */

.noticias-home{
  padding:30px;
  background-color: var(--main-gray-color);
}

.noticias-home h1{
  font-size: 40px;
  text-align: center;
  margin: 50px auto;
}

.noticias-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  grid-gap: 50px;
  max-width: 1180px;
  margin: 0px auto;
}



.noticias-grid .noticias-card{
  width: 100%;
  max-width: 350px; 
  min-height: 100%;
  display: flex;
  flex-direction: column;
  
}



.noticias-card .fecha-noticia{
  display: block;
  margin:10px 0px;
  color: var(--main-darkgray-color);
  font-size: 12px;
}

.noticias-card .noticia-img img{
  width: 100%;

}

.texto-noticia{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.texto-noticia h3{
  margin-bottom: 30px;

}


.cta-noticia{
  display: inline-block;
  bottom: 40px;
  border:solid 1px var(--main-orange-color);
  color: var(--main-orange-color);
  padding: 10px 20px;
  width: 100%;
  max-width: 150px;
  text-align: center;
  transition: all 0.3s ease;
  margin: auto 0 0 0;
  
}

.cta-noticia:hover{
  background: var(--main-orange-color);
  color: var(--main-white-color);

}

/*filosofia mirs */

.menu-banner-principal{
  position: absolute;
  top: 0;
  z-index: 2;
  background-color: rgba(0,0,0,0.4);
  width: 100%;
}

.menu-banner-principal ul, .menu-banner-principal-noticias ul{
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  
}

.menu-banner-principal ul li, .menu-banner-principal-noticias ul li{
  margin: 0px 50px;
}

.menu-banner-principal ul li a, .menu-banner-principal-noticias ul li a{
  color: var(--main-white-color);
  opacity: 0.7;
  transition: all 0.3s ease;
  display: block;
  position: relative;
}

 .menu-banner-principal ul li a::after, .menu-banner-principal-noticias ul li a::after{
  content: '';
  width: 100%;
  height: 3px;
  background: var(--main-white-color);
  position: absolute;
  display: block;
  bottom: -10px;
  opacity: 0;
  transition: all 0.5s ease;
  transform: scale(0);
} 

.menu-banner-principal ul li:hover a, .menu-banner-principal-noticias ul li:hover a{
  color: var(--main-white-color);
  opacity: 1;
}

.menu-banner-principal ul li:hover a::after, .menu-banner-principal-noticias ul li:hover a::after{
  opacity: 1;
  transform-origin: center;
  transform:scale(1);
}


.active{
  position: relative;
  opacity: 1 !important;

}

.menu-banner-principal ul li .active::after, .menu-banner-principal-noticias ul li .active::after{
  content: '';
  width: 100%;
  height: 3px;
  background: var(--main-white-color);
  position: absolute;
  display: block;
  bottom: -10px;
  opacity: 1;
  transform:scale(1);
  
}

.mision-vision-valores{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 100px auto;
  grid-gap: 100px;
}

.mision-vision-valores .imagen-mision-vision-valores{
  background: #ff510015;
  padding: 60px;
  border-radius: 100%;
  text-align: center;
  max-width: 250px;
  margin: 0px auto;
}

.texto-mision-vision-valores{
  text-align: center;
  margin-top: 20px;
  padding: 20px 30px;
  line-height: 1.5;
}

.texto-mision-vision-valores h2{
  margin-bottom: 20px;
}

.texto-mision-vision-valores p{
  color:var(--main-darkgray-color)
}

.texto-mision-vision-valores ul li{
  text-align: left;
  color: var(--main-darkgray-color);

}

.orange-box{
  background-color:#FF52001A;
}

.contenedor-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  align-items: center;
  padding:100px 0px;
  max-width: 1180px;
  margin: 0px auto;
}

.vertical-line{
  border-left: solid 1px var(--main-orange-color);
  width: 2px;
  height: 200px;

}

.texto-izquierda{
  text-align: right;
}

.texto-izquierda h2, .texto-derecha h2{
  font-size: 30px;
  margin-bottom: 20px;

}

.texto-izquierda p, .texto-derecha p{
  color: var(--main-darkgray-color);

}

.contenedor-historia{
  text-align: center;
  margin: 150px auto;

}
.contenedor-historia h2{
  font-size: 35px;
  margin-bottom: 20px ;

}

.contenedor-historia p{
  color: var(--main-darkgray-color);

}

.carrusel-historia{
  width: 100%;
  position: relative;
}

.slick-vertical .slick-slide {
  border: none !important;
}

.item-carrusel-historia{
  position: relative;

}

.texto-historia{
  position: absolute;
  top:50%;
  color: var(--main-white-color);
  text-align: center;
  left: 50%;
  transform: translate(-50%,-50%);
}

.texto-historia h2{
  font-size: 45px;
}

.texto-historia p{
  font-size: 20px;

}

.item-carrusel-historia img{
    width: 100%;
    height: 700px;
    object-fit: cover;
    filter: brightness(0.4);
}

.carrusel-historia .slick-dots{
  top: 50%;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
  left: 193px;
  list-style-type: none;
  transform: translateY(-50%);
  z-index: 3;
}

.paginador-historia{
  position: relative;
  background-color: transparent;
  font-size: 20px;
  color: var(--main-white-color);
  border:none;
  cursor: pointer;
 
  
}

.paginador-historia::after{
  position: absolute;
  content: "";
  display:inline-block;
  margin-left:16px;
  vertical-align:middle;
  /*to replace the circle*/
  background:white ;
  padding: 3px;
  border: 2px solid white;
  border-radius: 50%;
  height: 12px;
  width: 12px;
  
}

.white-line{
  width: 2px;
  height: 100%;
  background: var(--main-white-color);
  position: absolute;
  bottom: 0;
  left: 265px;
  display: block;
  z-index: 1;
  
}

.slick-dots li.slick-active .paginador-historia{
  opacity: 1;
  color: var(--main-orange-color);
  font-weight: bold;
  transform: translateX(-30%);
  font-size: 35px;
  
  
}

.slick-dots li.slick-active .paginador-historia::after{
  position: relative;
  background: var(--main-orange-color) content-box;
  height: 20px;
  width: 20px;
  border-color: var(--main-orange-color);
  z-index: 333;
  margin-bottom: 5px;
}

.directorio h2, .ejecutivos h2{
 text-align: center;
  font-size: 35px;
  margin: 50px auto;
  
}

.directorio-primera-linea{
  display: flex;
  justify-content: 
  center;
  align-items: center;
  padding: 50px;
  column-gap: 50px;
}

.contenedor-carrusel-directorio-mobile{
  display: none;

}

.card{
  width: 100%;
  max-width: 360px;
  box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.1);
  text-align: center;
  padding: 30px;
}

.card h3{
  margin: 10px auto;
}

.card .cargo{
  color: var(--main-orange-color);

}

.card img{
  margin: 0px auto;

}

.ejecutivos{
  margin: 50px auto;

}

.card.rounded{
  border-radius: 100%;
  width: 300px !important;
  height: 300px;
  justify-content: center;
  align-items: center;
  display: flex !important;
  flex-direction: column;
  margin: 20px auto;

}

.carrusel-ejecutivos .slick-slide img{
  display: inline;

}

/* Seccion Compliance */

.form-container{
  background:var(--main-lightgray-color);
  padding: 50px 80px;
  margin: 30px;
}

.titulo-datos-emisor{
  margin-bottom: 30px;

}

.titulo-datos-emisor h2{
    position: relative;
  
}

.titulo-datos-emisor h2::before{
  content: '';
  width: 8px;
  height: 30px;
  background-color: var(--main-orange-color);
  position: absolute;
  left: 0;
  margin-left: -20px;
  
  
}

.contenedor-anonimo{
  display: flex;
  align-items: center;
  column-gap: 30px;
  margin:30px 0px;

}

.contenedor-flex{
  display: flex;
  align-items: center;
  column-gap: 50px;
  margin:30px 0px;

}

.contenedor-flex div {
  width: 100%;

}

.contenedor-flex div > div{
  margin:20px;

}

.contenedor-flex div input{
  width: 100%;

}

.contenedor-flex textarea{
  width: 100%;
  
}

.contenedor-checkbox div{
  margin:40px 0px;
  display: flex;
  align-items: center;
  
}

.contenedor-checkbox div label{
  margin-right: 10px;
  margin-left: 10px;
}

.submit-form{
  display: block;
  margin: 100px auto 50px;
  padding: 10px 50px;
  background: var(--main-orange-color);
  color: var(--main-white-color);
  border:none;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 17px;
}

.submit-form:hover{
  opacity: 0.8;

}

/* Seccion Seguridad */

.seguridad-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
  margin: 100px auto;
}

.card-seguridad{
  position: relative;
  padding: 30px;
  background:#FF52001A;
  box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.1);
  transition: all 0.2s linear;
}

.card-seguridad:hover{
  transform: translateY(-10px) translateX(-10px);
  border-left: solid 5px var(--main-orange-color);
}

.card-number{
  font-size: 150px;
  color:#ff51002f ;
  position: absolute;
  top: -20px;
  left: 30px;
}

.texto-seguridad{
  margin-top:100px;

}

.texto-seguridad h4{
  margin-bottom: 10px;

}

.seccion-negra{
  background:var(--main-black-color);
  padding: 50px;
  margin: 10px 0px;
}

.seccion-negra-info{
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: var(--main-white-color);
  justify-items: center;
  align-items: center;
}

.seccion-banner-principal-estatico{
  position: absolute;
  bottom:3px;
  text-align: center;
  max-width: 800px;
  background: var(--main-black-color);
  color: var(--main-white-color);
  left: 50%;
  transform: translateX(-50%);
  padding: 30px;
}

.seccion-banner-principal-estatico h1{
  margin-bottom: 10px;

}

/*seccion seguridad dos */

.seccion-1{
  display: flex;
  justify-content: center;
  text-align: right;
  width: 100%;
  flex-grow: 1;
  align-items: center;
  flex: 1 1 auto;
}

.seccion-1 div, .seccion-2 div{
  width: 50%;
  flex: 1 0 auto;
}

.seccion-1 div img,.seccion-2 div img{
  width: 100%;
  object-fit: cover;
}

.seccion-2{
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
}

.seccion-1 p, .seccion-2 p{
  color:var(--main-darkgray-color);
  margin: 15px 0px;
  line-height: 20px;
}

.texto-seccion-seguridad{
  padding: 30px;

}

/* Seccion Clientes */

.carrusel-clientes img{
  filter: grayscale(100%);
  transition: all 0.3s ease;
  transform: scale(0.7);
}

.carrusel-clientes .slick-current img{
  filter: grayscale(0);
  transform: scale(1.1);

}

.carrusel-casos-exito{
  display: flex;
  justify-content: center;
  margin: 70px auto;
  
}

 .carrusel-casos-exito .slick-slide div:not(.texto-casos-exito){
  display: flex !important;
  align-items: center;
  flex-direction: column;
 
}

.item-casos-exito{
  max-width: 300px;
  padding: 20px;
  border: solid 1px #ccc;
  text-align: left;
  display: flex;
  flex-direction: column;
  min-height: 100%;

}

.texto-casos-exito{
  flex: 1;
} 

.img-casos-exito img{
  width: 70%;
  margin-bottom: 20px;
}

.texto-casos-exito h4{
margin-bottom: 10px;

}

.texto-casos-exito p{
  line-height: 1.6;
}

.texto-casos-exito a{
  display: inline-block;
  margin-top: 20px;

} 

.gray-box{
  margin-top: 50px;
  background-color: var(--main-lightgray-color);
  padding: 30px;

}

.partner-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;

}

.partner-grid div{
  text-align: center;

}

.partner-grid div:nth-child(2){
  background-color: var(--main-black-color);
  padding: 50px;
  color: var(--main-white-color);
  max-width: 500px;
}

/* seccion casos de exito */
.texto-banner-principal.titulo-mobile{
  display: none;

}

.contenedor.contenedor-casos-exito{
  margin-top: 0px;

}

.casos-exito-contenedor{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  margin: 100px auto;
}


.casos-exito-contenedor div{
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;

}

.casos-exito-contenedor div p{
  margin-bottom: 30px;
  color:var(--main-darkgray-color)

}

.casos-exito-contenedor div a{
  margin-top: auto;
  display: inline-block;
  max-width: 200px;
  text-align: center;
}

.texto-titulo{
  max-width: 800px;
  text-align: center;
  margin: 20px auto;
  font-size: 20px;
  color: var(--main-darkgray-color);
}



.item-carrusel-imagen{
  max-width: 350px;
  width: 100%;
  max-height: 200px;
  overflow: hidden;
  object-fit: cover;
}

.item-carrusel-imagen img{
  width: 100%;
  margin: 0px auto;
}

.carrusel-fotos .prev-next-arrows.prev-arrow{
  top: 115%;
  left: 22%;
  padding: 3px 7px;
}

.carrusel-fotos .prev-next-arrows.next-arrow{
  top: 115%;
  right: 22%;
  padding: 3px 7px;
}

.carrusel-fotos .slick-slide{
  margin: 0px 10px;

}


.progress {
  display: block;
  width: 50%;
  height: 10px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f5f5f5;
  background-image: linear-gradient(to right, #FF5200, #FF5200);
  background-repeat: no-repeat;
  background-size: 0 100%;
  transition: background-size .4s ease-in-out;
  margin: 30px auto;
}

.titulo-seccion.galeria-de-imagenes{
  font-size: 30px;

}

/* Seccion oficinas */
  .mapa-ubicaciones{
    margin: 100px auto;
    position: relative;
    text-align: center;
    
  }

  .mapa-ubicaciones img{
    margin: 0px 65px;

  }

  .seleccion-pais{
    display: flex;
    justify-content: space-around;
    align-items: center;
    

  }

  .seleccion-pais div{
    position: relative;

  }

  .seleccion-pais label{
    cursor: pointer;
    
    display: inline-block;
    padding: 0px 20px;

  }

  .seleccion-pais input[type="radio"] {
    appearance:none;  
}

.seleccion-pais input[type="radio"] ~ label::before{
    content: '';
    height: 5px;
    width: 5px;
    padding: 6px;
    cursor: pointer;
    background-color: var(--main-darkgray-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    left: 0px;
    top: 2px;
    position: absolute;
}

.seleccion-pais input[type="radio"]:checked ~ label::before{
  background-color:var(--main-orange-color);
  transition: all 0.5s ease;
}



.paises-points{
    height: 5px;
    width: 5px;
    padding: 10px;
    cursor: pointer;
    background-color: var(--main-darkgray-color);
    border-radius: 50%;
    position: absolute;
}

.span-pais-activo{
  background-color: var(--main-orange-color);
}

.chile{
  left: 285px;
  bottom: 100px;
  transition: all 0.3s ease;
}

.pais-info.card-chile{
  left: 283px;
  bottom: 135px;
  transform: translate(-45%);
  
}

.peru{
  left: 263px;
  bottom: 170px;
  transition: all 0.3s ease;
}

.pais-info.card-peru{
  left: 260px;
  bottom: 205px;
  transform: translateX(-45%);
  
}

.usa{
  top: 170px;
  left: 200px;
  transition: all 0.3s ease;
}

.pais-info.card-usa{
  top: 73px;
  left: 197px;
  transform: translate(-45%,-45%);

}

.alemania{
  top: 110px;
  left: 560px;
  transition: all 0.3s ease;
}

.pais-info.card-alemania{
  top: 143px;
  left: 557px;
  transform: translateX(-45%);
}

.australia{
  bottom: 120px;
  left: 1000px;
  transition: all 0.3s ease;
}

.pais-info.card-australia{
  bottom: 155px;
  left: 997px;
  transform: translateX(-45%);

}

.pais-info{
  background-color: var(--main-orange-color);
  width: 250px;
  height: 150px;
  padding: 20px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  position: absolute;
  border-radius: 5px;
}

.pais-info:not(.pais-info.card-alemania)::after{
  position: absolute;
  content: '';
  bottom: -9px;
  border-top: solid 10px var(--main-orange-color);
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
}

.pais-info.card-alemania::after{
  position: absolute;
  content: '';
  top: -9px;
  border-bottom: solid 10px var(--main-orange-color);
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;

}


.pais-info-activo{
  display: flex;
  animation: appear 1s forwards;
}

@keyframes appear {
  from{
    opacity: 0;
   
  }
  
  to{
    opacity: 1;
    
  }
}

.pais-info h4{
  font-weight: bold;
}

.pais-info p{
  margin-top: 10px;
  font-size: 14px;

}

.telefono-mail{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.telefono-mail a{
  display:block;
  background-color: var(--main-white-color);
  padding: 5px;
  width: 30px;
  margin: 10px 10px;
  border-radius: 100%;
  color: var(--main-orange-color);
}

.telefono-mail .telefono-contact-info svg{
  animation: shake 0.3s forwards;
  animation-delay: 1s;
}

.telefono-mail .mail-contact-info svg{
  animation: moveright 1s forwards;
  opacity: 0;
  animation-delay: .5s;
}

@keyframes moveright{
  from{
    transform: translateX(-10px);
    opacity: 0;
  }

  to{
    transform: translateX(0px);
    opacity: 1;

  }
}

@keyframes shake {
  0%{
    transform: rotate(0deg);
  }

  25%{
    transform: rotate(20deg);

  }

  50%{
    transform: rotate(0deg);

  }

  75%{
    transform: rotate(20deg);

  }
  100%{
    transform: rotate(0deg);

  }
}

  .informacion-contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin-top: 50px;
    align-items: center;
  }

  .texto-contacto-map{
    max-width: 800px;
    width: 100%;
    

  }

  .texto-contacto-map h2{
    margin-bottom: 10px;
  }

  .texto-contacto-map p{
    margin-bottom: 10px;
    color: var(--main-darkgray-color);

  }

  .direccion-contacto li{
      list-style: none;
      margin-top: 20px;
      display: flex;
      align-items: center;
  }

  .direccion-contacto li svg{
    margin-right: 10px !important;
    color: var(--main-orange-color);
  }

  .direccion-contacto li a{
    color: var(--main-darkgray-color);

  }


  .dragscroll {
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 20px;
    
    margin: 30px auto;
    color: #fff;
    scroll-behavior: smooth;
   
  }

  .dragscroll::-webkit-scrollbar{
    background: transparent !important;

  }

 

  /* soluciones roboticas */
 
  .menu-categorias-soluciones ul{
    display: grid;
    grid-template-columns: repeat(4, 220px);
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    border: solid 1px #000;
    max-width: 900px;
    margin: 50px auto 80px;
    overflow-y: hidden;
  }

 

  .menu-categorias-soluciones ul li a{
    display: block;
    color: var(--main-black-color);
    padding: 10px 20px;
    margin: 2px;
    width: 98%;
    text-align: center;
    transition: all 0.3s ease;
    text-transform: uppercase;
  }

  .menu-categorias-soluciones-activo{
    background-color: var(--main-orange-color);
    color: var(--main-white-color) !important;
    font-weight: bold;

  }

  .menu-categorias-soluciones ul li a:hover{
    background-color: var(--main-orange-color);
    color: var(--main-white-color);
    font-weight: bold;

  }

  .contenedor-soluciones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 50px;

  }

  .card-soluciones{
    position: relative;

  }

  .frontal{
    position: relative;
    background: #262626;
    backface-visibility: hidden;
    transform: perspective(1000px) rotateY(0deg);
    transition: .5s;
    min-height:220px;
    height: 100%;
    
  }

  .frontal img{
    height: 100%;
    width: 100%;
    z-index: 1;
    object-fit: cover;
  }

  .texto-frontal-solucion{
    position: absolute;
    z-index: 2;
    bottom: 0;
    text-align: center;
    padding: 20px;
    background-color: rgba(0,0,0, 0.3);
    color: var(--main-white-color);

  }

  .card-soluciones:hover .frontal{
    transform: perspective(1000px) rotateY(180deg);

  }

  .trasero{
    position: absolute;
    top: 0;   left: 0;
    width: 100%;  height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--main-orange-color);
    backface-visibility: hidden;
    transform: perspective(1000px) rotateY(-180deg);
    transition: 0.5s;
    padding: 30px;
    text-align: center;
    color: var(--main-white-color);
  }

  .card-soluciones:hover .trasero{
    transform: perspective(1000px) rotateY(0deg);

  }

  .trasero h3{
    margin: auto;

  }

  .cta-button-solucion{
    background-color: var(--main-white-color);
    display: inline-block;
    color: var(--main-black-color);
    padding: 10px 20px;
    text-align: center;
    margin: auto;
    transition: all 0.3s ease;
    
  }

  .cta-button-solucion:hover{
    color: var(--main-orange-color);
    box-shadow: 5px 2px 3px 1px rgba(0,0,0, 0.2);

  }


  /* seccion producto */

  .carrusel-fotos-producto{
    margin: 100px auto;

  }

  .carrusel-fotos-producto img{
    width: 90%;
    margin: 0px auto;
    transition: all 0.3s ease;
    max-height: 240px;
  }

  .imagen-carrusel-producto{
    overflow: hidden;
  }

  .carrusel-fotos-producto img:hover{
    transform: scale(1.1);

  }

  .carrusel-fotos-producto .prev-next-arrows.prev-arrow {
    top: 50%;
    left: -40px;
    z-index: 2;
    transform: translateY(-50%);
  }

  .carrusel-fotos-producto .prev-next-arrows.next-arrow {
    top: 50%;
    right: -40px;
    z-index: 2;
    transform: translateY(-50%);
  }

  .texto-seccion-foto-producto{
    max-width: 1180px;
    margin: 0px auto;
    color: var(--main-darkgray-color);
  }
  
  .contenedor-beneficios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 100px;
    padding: 50px;
    justify-items: center;
    align-items: center;
  }

  .contenedor-beneficios div{
    text-align: center;
    color:var(--main-darkgray-color);
    line-height: 1.5;
    font-size: 20px;
  }

  .boton-descarga-ficha{
    margin: 50px auto;
    max-width: 250px;
  }


  .video-producto{
    margin: 100px auto;

  }

  .video-producto video{
    margin: 0px auto;
    display: block;
    max-width: 800px;

  }

  .contenedor-gris{
    background: var(--main-gray-color);

  }

  .contenedor-gris-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 100px auto;

  }

  .imagen-contenedor-gris-producto img{
    width: 100%;
    height: 100%;

  }

  .contenedor-gris-texto-producto h4{
    text-align: left;
    margin-left: 50px;

  }

  .imagen-contenedor-gris-producto{
    overflow: hidden;
    height: 100%;
    width: 100%;

  }

  .contenedor-negro-producto{
    max-width: 450px;
    width: 100%;
    background: var(--main-black-color);
    margin: 30px 0px;
    padding: 30px;
    text-align: center;
    color: var(--main-white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 60%;
  }

  

  .ubicacion-contenedor-negro-producto{
    margin: 10px;
    opacity: 0.7;
    display: block;

  }

  .titulo-formulario-producto{
    text-align: center;

  }

  .titulo-formulario-producto p{
    margin: 20px;
    color: var(--main-orange-color);
    font-weight: bold;
    font-size: 20px;
  }

  .form-producto{
    max-width: 800px;
    margin: 0px auto;

  }

  /* MIRS Service */

  .texto-mirs-service{
    margin: 100px auto 50px;
    position: relative;
  }

  .texto-mirs-service p{
    margin-left: 20px;

  }

  .texto-mirs-service::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 100%;
    background-color: var(--main-orange-color);
    top: 0;
    
  }

  .compromiso-certificado-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin: 100px auto;

  }

  .compromiso-certificado-item h2{
    margin-bottom: 30px;
  }

  .compromiso-certificado-subitem{
    margin-bottom: 50px;

  }

  .compromiso-certificado-subitem h3{
    margin: 10px auto;

  }

  .compromiso-certificado-subitem p{
    color: var(--main-darkgray-color);

  }

  .contenedor-servicios{
    background: url(/assets/img/background-servicios.png);
    background-size: cover;
    width: 100%;
    height: 400px;
    background-position: center;
   
  }

  .servicios-item-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-items: center;
    align-items: center;
    height: 100%;
    max-width: 1180px;
    margin: 0px auto;

  }

  .servicio-item{
    background: var(--main-white-color);
    width: 100%;
  
  }

  .imagen-servicio-item{
  
    background: #ff510015;
    border-radius: 100%;
    text-align: center;
    width: 130px;
    height: 130px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .titulo-servicio{
    margin:20px auto;
    text-align: center;
  }

  .seccion-negra-titulo{
    background: var(--main-black-color);
    color: var(--main-white-color);
    padding: 30px;
    text-align: center;

  }

/* Industria 4.0 */
  .industria-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin:70px auto;
  }

  .item-industria{
    width: 100%;
    background: #FFEEE6;

  }

  .item-industria h3{
    margin-bottom: 15px;
    width: 100%;

  }

  .texto-item-industria{
    padding: 30px 20px;
    color: #0F001A;
    width: 100%;
  }

  /* clientes casos de proyecto */

  .contenedor-tarjetas-clientes-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 50px auto;
  }

  .imagen-clientes-item img{
    width: 100%;

  }

  .fecha-vistas{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    color:var(--main-darkgray-color)

  }

  /* seccion noticias Mirs */

  .contenedor-noticias{
    margin: 50px auto;

  }

  .menu-banner-principal-noticias{
    background-color:var(--main-black-color);
    width: 100%;

  }


  .texto-noticia p{
    margin-bottom: 20px;
    color:var(--main-darkgray-color);
  }

  .noticias-card .noticia-img{
    position: relative;
    transition: all 0.3s ease;

  }

  .noticia-img::before{
    content: "";
    width: 10px;
    height: 99%;
    background: var(--main-orange-color);
    position: absolute;
    display: block;
    opacity: 0;
    transition: all 0.5s ease 0s;
    
    

  }

  .noticias-card:hover .noticia-img::before{
  opacity: 1;
  
 
  }

  /*seccion trabaja en mirs */

  .seccion-trabaja-mirs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;

  }

  .texto-seccion-trabaja-mirs{
    padding: 50px;
    
  }

  .texto-seccion-trabaja-mirs h2{
    font-size: 40px;
    margin-bottom: 30px;
  }

  .texto-seccion-trabaja-mirs p{
    margin-bottom: 20px;
    color:var(--main-darkgray-color)
  }

  .boton-carga-cv{
    border: solid 1px var(--main-orange-color);
    padding: 10px 20px;
    margin-top: 20px;
    display: inline-block;
    color: var(--main-orange-color);
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .boton-carga-cv:hover{
    background-color: var(--main-orange-color);
    color: var(--main-white-color);
  }

  input[type="file"] {
    display: none;
  }

  .submit-form.work-form{
   margin:20px 0px 0px auto;
  }

  .lb-next,.lb-prev{
    display: none !important;

  }

  
/* Footer Styles */

  footer{
    background:var(--main-black-color);
    
  }

  .footer-nav{
    
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);

  }

  
  .logo-y-redes-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
  }
  
  .redes-sociales-footer{
    margin-top: 30px;

  }

  .redes-sociales-footer a{
    color: var(--main-white-color);
    margin-right: 20px;

  }

  .menu-footer{
    
    color:var(--main-white-color);
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding:30px;
  }
  
  .menu-footer h4{
    margin-bottom: 20px;

  }

  .menu-footer{
    border-left: solid 1px rgba(255, 255, 255, 0.2);

  }

  .menu-footer ul{
    list-style: none;

  }

  .menu-footer ul li{
    margin-bottom: 20px;
    opacity: 0.7;

  }

  .menu-footer ul li a{
    color:var(--main-white-color);
   
  }

  .menu-footer ul li:hover {
    transform: scale(1.05);
    transition: all 0.2s ease;
    opacity: 1;
  }

  .footer-copyright{
    display: flex;
    justify-content: space-between;
    color:var(--main-white-color);
    padding:10px 100px;
    
  }

  .terminos-y-condiciones a{
    color:var(--main-white-color);
    opacity: 0.7;
    transition: all 0.2s ease;
  }

  .terminos-y-condiciones:hover a{
    opacity: 1;
    transform: scale(1.05);
  }

  .modal-terminos{
    width: 100vw;
    height: 100vh ;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index:100;
    background:rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    animation: animacion 0.2s ease-in-out;
    display: none;
    justify-content: center;
    align-items: center;
  }

  .menu-modal{
    width: 100vw;
    height: 100vh ;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index:100;
    background:rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    animation: animacion 0.2s ease-in-out;
    display: none;
  }

  .menu-activo{
    display: block;
  }

  .change{
    position: fixed;
    top: 20px;
    right: 10px;
    z-index: 1000;
  }

  .menu-modal-container{
    width: 350px;
    height: 100vh;
    background-color: var(--main-white-color);
    position: absolute;
    right: 0;
    top: 0;
    
  }

  .menu-modal-container ul{
    padding:30px;
    margin-top: 30%;
    

  }

  .menu-modal-container ul li{
    margin: 10px;
    list-style: none; 
  }

  .menu-modal-container li svg{
    transition: all 0.2s ease;
    margin-left: 10px;

  }

  .menu-modal-container li a{
    display: inline-block;
    color:var(--main-orange-color);
    padding:20px 10px;
    transition: all 0.3s ease;
  }

  .menu-modal-container li:hover a{
    background-color: var(--main-orange-color);
    color: var(--main-white-color);
  }

  .menu-modal-container li:hover svg{
    margin-left: 20px;

  }



  .modal-mensaje-terminos{
    width: 100% !important;
    height: 70% !important;
    max-width: 1000px !important;
    max-height: auto;
    background:#fff;
    position: relative;
    text-align: center;
    margin: 50px;
    overflow: auto;
    padding: 30px;
    
  }
  
  .modal-mensaje-terminos h4{
    margin:20px 0px 20px;
    color: var(--main-black-color);
  
  }
  .modal-mensaje-terminos h3{
    margin:20px auto;
    max-width: 400px;
    width: 100%;
    color: var(--main-black-color);
  }

  .modal-mensaje-terminos p{
    margin:20px 0px 20px!important;
    font-size: 14px !important;
    text-align: justify;
    color:var(--main-darkgray-color) !important;
  }

  
.close{
  font-size: 23px;
  position: absolute;
  top: 3%;
  right: 3%;
  text-decoration: none;
  color: var(--main-darkgray-color) !important;
}


  @keyframes animacion{
    from{
      opacity:0;
    }
  
    to{
      opacity:1;
    }
  }
  

  /* estilos mobile */

  
  
  @media(max-width: 1024px){
    .links-header{
      display: none;

    }

    .img-banner-principal{
      height: 500px;

    }

    .texto-banner-principal h1{
      font-size: 30px;

    }

    .titulo-seccion h1{
      font-size: 30px;

    }

    .descripcion-solucion h2{
      font-size: 20px;

    }

    
    .texto-seccion-black{
      padding: 30px 50px;

    }

    .texto-map h1{
      font-size: 30px;
    }

    .noticias-home h1{
      font-size: 35px;

    }
  }


  @media(max-width:768px){

    /*home mobile */
    .black-section{
      grid-template-columns: 1fr;
      text-align: center;
    }

    .texto-seccion-black p{
      margin: 0px auto;

    }


    .noticias-grid{
      display: none;

    }

    
    .contenedor-carrusel-noticias-mobile{
      display: block;

    }


    .noticias-carrusel-mobile .slick-slide{
      height: inherit;

    }

    .noticias-carrusel-mobile .slick-track{
      align-items: unset;

    }
    

    .noticias-carrusel{
      width: 100%;
      max-width: 350px; 
      min-height: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    
    
    
    .noticias-carrusel .fecha-noticia{
      display: block;
      margin:10px 0px;
      color: var(--main-darkgray-color);
      font-size: 12px;
    }
    
    
    .noticias-carrusel .texto-noticia{
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    
    .texto-noticia h3{
      margin-bottom: 30px;
    
    }
    
    
    .cta-noticia{
      display: inline-block;
      bottom: 40px;
      border:solid 1px var(--main-orange-color);
      color: var(--main-orange-color);
      padding: 10px 20px;
      width: 100%;
      max-width: 150px;
      text-align: center;
      transition: all 0.3s ease;
      margin: auto;
      
    }
    
    .cta-noticia:hover{
      background: var(--main-orange-color);
      color: var(--main-white-color);
    
    }

    .noticias-carrusel-mobile .noticia-img-carrusel img{
      width: 100%;

    }
    

    .footer-nav{
      grid-template-columns: 1fr;
      text-align: center;

    }
    .menu-footer{
      display: none;

    }

    .footer-copyright{
      padding: 10px 30px;
    }
    
    

    
  }

  @media(max-width:428px){

    /*home mobile */
   

    .menu-modal-container{
       width: 100%;
    }

    .menu-modal-container ul{
      padding: 30px 20px; 
    }

    .texto-banner-principal h1{
      font-size: 23px;

    }

    .header-contacto{
      display: none;

    }

    .test{
      max-height: 300px;

    }

    .carousel-soluciones .slick-dots{
      bottom: 46%;

    }

    .navigation-menu{
      padding: 20px;

    }

    .texto-seccion-black{
      padding:20px;

    }
    
    .navigation-menu img{
      max-width: 200px;

    }

    .seleccion-pais{
      display: grid;

    }

    .seleccion-pais div{
      margin: 10px 0px;

    }

    .footer-copyright{
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 20px;
      text-align: center;
    }

    /*filosofia mirs mobile*/

    .menu-banner-principal ul{
      overflow: hidden;
      overflow-x: auto;
      justify-content: unset;
      white-space: nowrap;
    }

    .mision-vision-valores{
      grid-template-columns: 1fr;
      margin: 70px auto;
      gap: 40px;
    }

    .mision-vision-valores .imagen-mision-vision-valores{
      max-width: 200px;
      padding:40px;

    }

    .contenedor-grid{
      grid-template-columns: 1fr;
      row-gap: 30px;
      padding: 35px;
      
    }

    .texto-izquierda{
      text-align: center;
    
    }

    .texto-izquierda h2{
      font-size: 25px;

    }
  

    .vertical-line{
      display: none;

    }

    .texto-derecha{
      text-align: center;

    }
    
    .texto-derecha h2{
      font-size: 25px;

    }

    .contenedor-historia{
      margin:30px auto;
      padding: 20px;
      line-height: 1.5;

    }

    .contenedor-historia h2{
      font-size: 25px;

    }

    .white-line{
      display: none;
    }

    .texto-historia{
      left: 0;
      transform: translate(0%,-50%);
      margin: 0px 30px;

    }

    .directorio-primera-linea{
      display: none;

    }

    .carrusel-directorio-primera-linea-mobile{
      position: relative;

    }

    .contenedor-carrusel-directorio-mobile{
      display: block;

    }

    .carrusel-directorio-primera-linea-mobile .card{
      margin: 20px;
      box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.1);
    }

    .carrusel-directorio-primera-linea-mobile .slick-slide div{
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .prev-next-arrow-historia{
      padding: 7px 10px;
      border-radius: 100%;
      background-color: transparent;
      color: var(--main-white-color);
      position: absolute;
      transition: all 0.3s ease;
      border:none;
      z-index: 3;
    }

    .prev-next-arrow-historia.prev-arrow{
      position: absolute;
      top: 50%;
      left: 5px;
      font-size: 20px;
      opacity: 0.7;
      
    }

    .prev-next-arrow-historia.next-arrow{
      position: absolute;
      top: 50%;
      right: 5px;
      font-size: 20px;
      opacity: 0.7;
      
    }

    .directorio h2, .ejecutivos h2{
      font-size: 25px;

    }

    /* nuestras oficinas mobile */
    .titulo-seccion h3{
      font-size: 30px;

    }

    .informacion-contacto{
      grid-template-columns: 1fr;

    }

    .texto-contacto-map{
      padding: 30px;

    }

    /* seccion clientes mobile */
    .carrusel-clientes img{
      width: 80%;

    }

    .gray-box{
      padding: 20px 0px 5px;

    }
    .partner-grid{
      grid-template-columns: 1fr;
      row-gap: 50px;
    }

    .partner-grid div img{
      margin:0px auto;
      width: 90%;
      padding: 30px;
    }

    /*seccion seguridad mirs mobile */

    .seccion-1, .seccion-2{
      flex-direction: column;
      text-align: center;
    }

    
    .seccion-1 div,.seccion-2 div{
      width: 100%;

    }

    .seccion-banner-principal-estatico{
      left: 0%;
      transform: translateX(0%);
      bottom: 0;
      padding: 20px;
      position: inherit;
    }

 

  .seguridad-grid{
    grid-template-columns: 1fr;
    margin:50px auto;
  }

  .seccion-negra-info{
    grid-template-columns: 1fr;
    row-gap: 30px;
    text-align: center;

  }

  .card-seguridad{
    background-color: unset;
    box-shadow: unset;

  }

  .card-number{
    top: 1px;

  }

  /* seccion compliance mobile */

  .form-container{
    padding: 30px;
    
  }

  .contenedor-flex{
    flex-direction: column;
    row-gap: 30px;

  }

  .contenedor-checkbox{
    flex-wrap: wrap;

  }

  .contenedor-checkbox div{
    margin: 30px auto;

  }

  /*casos de proyecto */

  .texto-banner-principal{
    z-index: 2;

  }

  .texto-banner-principal.titulo-mobile{
    top: 40%;
    display: block;
    padding: 0px 20px;
  }

  .seccion-banner-principal-estatico h1{
    display: none;

  }

  .contenedor.casos-exito-contenedor{
    margin-top: 0;

  }

  .casos-exito-contenedor{
    grid-template-columns: 1fr;
    margin: 0px auto;
  }

  .casos-exito-contenedor div:nth-child(2){
    align-items: center;
    text-align: center;
    padding: 30px;
  }

  .casos-exito-contenedor div img{
    width: 100%;
    text-align: center;
  }

  .titulo-seccion.titulo-seccion.galeria-de-imagenes{
    margin-top: 0px;
    padding: 10px;
    font-size: 25px;
  }

  .carrusel-fotos{
    margin-bottom: 50px;
  
  }

  .carrusel-fotos div{
    display: flex;
    justify-content: center;

  }

  .titulo-seccion.galeria-de-imagenes h2{
    font-size: 30px;

  }

  .texto-titulo{
    font-size: 16px;

  }

  .progress{
    display: none;
  }

  /* soluciones roboticas */

    .contenedor-soluciones{
      grid-template-columns: 1fr;
      row-gap: 20px;

    }

    .card-soluciones{
      margin:20px;
      height: 100%;

    }

    /* producto mirs */

    .contenedor-beneficios{
      grid-template-columns: 1fr;
      gap: 50px;
    }

    .texto-seccion-foto-producto{
      text-align: center;
      margin: 50px auto;
    }

    .texto-seccion-foto-producto p{
      margin:30px;

    }

    .texto-mirs-service::before{
      height: 7px;
      width: 20%;
      border-radius: 5px;
      bottom: -30px;
      transform: translateX(-50%);
      top: unset;
    }

    .contenedor-gris-grid{
      grid-template-columns: 1fr;
    }

    .contenedor-gris-texto-producto{
      grid-row: 1;

    }

    .contenedor-negro-producto{
      margin: 30px;
      width: unset;
    }
    
    .form-container.form-producto{
      margin: 0px 20px;

    }

    /* mirs service */
    .compromiso-certificado-grid{
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      text-align: center;
      gap: 50px;

    }

    .contenedor-servicios{
      height: auto;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url(/assets/img/background-imagen-mirs-service.png);
    }

    .servicios-item-grid{
      grid-template-columns: 1fr;
      margin:30px auto;
      padding: 30px;

    }

    /* industria 4.0 */

    .titulo-seccion-industria{
      text-align: center;

    }

    .industria-grid{
      grid-template-columns: 1fr;
      padding: 20px;
      margin: 30px auto;
    }

    .item-industria{
      width: 100%;
      

    }

    .item-industria img{
      width: 100%;

    }

    /* clientes casos de proyecto */

    .contenedor-tarjetas-clientes-grid{
      grid-template-columns: 1fr;
      margin: 20px;

    }

    /* Trabaja con nosotros mirs */
    .form-container.form-curriculum{
      margin: 20px;

    }

    .seccion-trabaja-mirs{
      flex-direction: column;

    }

    .texto-seccion-trabaja-mirs{
      text-align: center;

    }

    .texto-seccion-trabajo-mirs h2{
      font-size: 30px;

    }
    
    .imagen-seccion-seguridad img{
      width: 100%;
    }

    .form-container .titulo-seccion h4{
      font-size: 30px;

    }

    .contenedor-flex.botones-form-trabaja-nosotros{
      flex-direction: row;
      column-gap: 10px;
    }

    .contenedor-flex.botones-form-trabaja-nosotros .submit-form{
      padding: 10px 20px;

    }

    .boton-carga-cv{
      white-space: nowrap;
      width: 120px;
      font-size: 12px;
    }

  .form-container.form-curriculum .submit-form{
      font-size: 12px;
      text-transform: uppercase;
      border: solid 1px var(--main-orange-color)
    }

  }